{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "agent-manager-workflow",
  "version": "2.1.0",
  "description": "AI 总经理 Agent 协作体系：一套 Manager-Worker 模式的 Claude Code 团队框架。v2.0 新增 6 阶段固定流程、用户级配置、/update 升级命令。包含 1 个总经理 + 5 个专业子 Agent + 8 个中文 Skill。安装后使用 /交办 初始化，即可使用 /快办 /审查 /存档 /校准 /近况 /脑暴 /update。",
  "author": {
    "name": "jiajun zhang"
  },
  "license": "MIT",
  "homepage": "https://github.com/miaosong-z/agent-manager-workflow",
  "repository": "https://github.com/miaosong-z/agent-manager-workflow",
  "keywords": [
    "agent",
    "manager",
    "collaboration",
    "task-scheduling",
    "knowledge-management",
    "chinese",
    "team",
    "workflow",
    "quality-control"
  ],
  "skills": [
    "./skills/交办",
    "./skills/快办",
    "./skills/校准",
    "./skills/存档",
    "./skills/近况",
    "./skills/审查",
    "./skills/脑暴",
    "./skills/update"
  ],
  "hooks": {}
}
